### ISSUE TITLE
unchecked MSR access error

### ISSUE THREAD

**Issue by tilsche** [tud-zih-energy/x86_adapt#4]
```
[  410.528943] unchecked MSR access error: RDMSR from 0xec0 at rIP: 0xffffffff9c05d1e7 (native_read_msr+0x7/0x30)
[  410.528945] Call Trace:
[  410.528956]  __rdmsr_on_cpu+0x33/0x50
[  410.528968]  generic_exec_single+0xaf/0x120
[  410.528975]  ? refcount_dec_and_test+0x11/0x20
[  410.528978]  ? __extract_hwseed+0x3d/0x3d
[  410.528981]  smp_call_function_single+0xcc/0x130
[  410.528991]  ? pci_conf1_read+0xb8/0xf0
[  410.528994]  rdmsr_on_cpu+0x5d/0x90
[  410.529003]  read_setting.isra.3+0x13b/0x470 [x86_adapt_driver]
[  410.529010]  x86_adapt_init+0x19d2/0x3000 [x86_adapt_driver]
[  410.529018]  ? netlink_broadcast_filtered+0x138/0x3d0
[  410.529020]  ? 0xffffffffc0340000
[  410.529027]  do_one_initcall+0x53/0x1a0
[  410.529034]  ? kmem_cache_alloc_trace+0x152/0x1c0
[  410.529038]  do_init_module+0x5f/0x1ff
[  410.529042]  load_module+0x27f2/0x2bd0
[  410.529051]  ? ima_post_read_file+0x7d/0xa0
[  410.529061]  ? security_kernel_post_read_file+0x6b/0x80
[  410.529065]  SYSC_finit_module+0xdf/0x110
[  410.529068]  ? SYSC_finit_module+0xdf/0x110
[  410.529072]  SyS_finit_module+0xe/0x10
[  410.529082]  entry_SYSCALL_64_fastpath+0x1e/0xad
[  410.529084] RIP: 0033:0x2ad9ee43e8e9
[  410.529087] RSP: 002b:00007fffe8276a48 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[  410.529090] RAX: ffffffffffffffda RBX: 0000563e98ed1fc0 RCX: 00002ad9ee43e8e9
[  410.529092] RDX: 0000000000000000 RSI: 0000563e9713c246 RDI: 0000000000000004
[  410.529093] RBP: 00002ad9ee701b20 R08: 0000000000000000 R09: 0000000000000000
[  410.529095] R10: 0000000000000004 R11: 0000000000000246 R12: 0000000000000140
[  410.529096] R13: 00002ad9ee701b78 R14: 0000000000002710 R15: 00002ad9ee701b78
```

Seen with 4.10 / 4.11 on the 4.10 branch during insmod.

**Comment by rschoene** [comment]
@tilsche can you specify the system where this error occured?

**Comment by rschoene** [comment]
Most certainly, this error occured on a 12 core Haswell system (Failed access to MSR_UNC_V3_C12_PMON_BOX_CTL). According to
https://software.intel.com/en-us/download/intel-64-and-ia-32-architectures-software-developers-manual-volume-4-model-specific-registers
the register should be available.

**Comment by tilsche** [comment]
Not sure this is still relevant after this time. I don't mind to close this since we have `x86_adapt` running fine now on plenty systems with different kernels.
